{
  "recommendations": [
    "biomejs.biome",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "dsznajder.es7-react-js-snippets",
    "tamasfe.even-better-toml",
    "github.vscode-github-actions",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "DavidAnson.vscode-markdownlint",
    "unifiedjs.vscode-mdx",
    "christian-kohler.path-intellisense",
    "YoavBls.pretty-ts-errors"
  ]
}
